# Make sure you create a `.env.production` and a `.env.development` locally so you can test both dev and prod builds.
GATSBY_MAILCHIMP_NEWSLETTER_SUBSCRIBE_ENDPOINT=""
GOOGLE_ANALYTICS_TRACKING_ID=""
GATSBY_SANITY_PROJECT_ID=""
GATSBY_SANITY_DATASET=""
SANITY_TOKEN=""
SENTRY_DSN=""